{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/gas",
    "target": "ES2018",
    "moduleResolution": "node",
  },
  "include": ["*.ts", "util/types.ts","gas-long-process-poller"]
}
